<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaleriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="Araç_No" />
    </Key>
    <Property Name="Araç_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Araç_Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Araç_Adet" Type="Int32" />
    <Property Name="Araç_Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Araç_Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Araç_Yıl" Type="Int32" />
    <Property Name="Araç_Özellik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Araç_Motor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Araç_Paket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Araç_Renk" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Şube_No" Type="Int32" />
    <NavigationProperty Name="Subeler" Relationship="Self.FK_Araclar_Subeler" FromRole="Araclar" ToRole="Subeler" />
    <NavigationProperty Name="Kullanicis" Relationship="GaleriModel.FK_Kullanici_Araclar" FromRole="Araclar" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="Kullanıcı_No" />
    </Key>
    <Property Name="Kullanıcı_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanıcı_Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Şifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Tc" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Şirket_Kodu" Type="Int32" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Kayit_Musteri" FromRole="Kayit" ToRole="Musteri" />
    <NavigationProperty Name="Kullanici" Relationship="GaleriModel.FK_Kullanici_Kayit" FromRole="Kayit" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Şirket_Kodu" />
    </Key>
    <Property Name="Şirket_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Şirket_Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Şirket_Sektör" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Şirket_Ceo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Şirket_Araç_Sayısı" Type="Int32" />
    <Property Name="Şirket_Kodu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kayits" Relationship="Self.FK_Kayit_Musteri" FromRole="Musteri" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Subeler">
    <Key>
      <PropertyRef Name="Şube_No" />
    </Key>
    <Property Name="Şube_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Şube_Adı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Çalışan_Sayısı" Type="Int32" />
    <Property Name="Şube_Ciro" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Müşteri_No" Type="Int32" />
    <NavigationProperty Name="Araclars" Relationship="Self.FK_Araclar_Subeler" FromRole="Subeler" ToRole="Araclar" />
  </EntityType>
  <Association Name="FK_Araclar_Subeler">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="0..1" />
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="Şube_No" />
      </Principal>
      <Dependent Role="Araclar">
        <PropertyRef Name="Şube_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Şirket_Kodu" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="Şirket_Kodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GaleriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
    <EntitySet Name="Kayits" EntityType="Self.Kayit" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="Subelers" EntityType="Self.Subeler" />
    <AssociationSet Name="FK_Araclar_Subeler" Association="Self.FK_Araclar_Subeler">
      <End Role="Subeler" EntitySet="Subelers" />
      <End Role="Araclar" EntitySet="Araclars" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_Musteri" Association="Self.FK_Kayit_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Kayit" EntitySet="Kayits" />
    </AssociationSet>
    <EntitySet Name="Kullanicis" EntityType="GaleriModel.Kullanici" />
    <AssociationSet Name="FK_Kullanici_Araclar" Association="GaleriModel.FK_Kullanici_Araclar">
      <End Role="Araclar" EntitySet="Araclars" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Kayit" Association="GaleriModel.FK_Kullanici_Kayit">
      <End Role="Kayit" EntitySet="Kayits" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Kullanıcı_No" />
    </Key>
    <Property Name="Kullanıcı_No" Type="Int32" Nullable="false" />
    <Property Name="Kullanıcı_Adı_Soyadı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kullanıcı_Sirket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kullanıcı_Tc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kullanıcı_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kullanıcı_Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Kullanıcı_Araç_No" Type="Int32" />
    <NavigationProperty Name="Araclar" Relationship="GaleriModel.FK_Kullanici_Araclar" FromRole="Kullanici" ToRole="Araclar" />
    <NavigationProperty Name="Kayit" Relationship="GaleriModel.FK_Kullanici_Kayit" FromRole="Kullanici" ToRole="Kayit" />
  </EntityType>
  <Association Name="FK_Kullanici_Araclar">
    <End Type="GaleriModel.Araclar" Role="Araclar" Multiplicity="0..1" />
    <End Type="GaleriModel.Kullanici" Role="Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="Araç_No" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="Kullanıcı_Araç_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Kayit">
    <End Type="GaleriModel.Kayit" Role="Kayit" Multiplicity="1" />
    <End Type="GaleriModel.Kullanici" Role="Kullanici" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kayit">
        <PropertyRef Name="Kullanıcı_No" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="Kullanıcı_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>