C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\bin\Debug\1104-01.exe.config
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\bin\Debug\1104-01.exe
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\bin\Debug\1104-01.pdb
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\obj\Debug\1104-01.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\obj\Debug\1104-01.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\obj\Debug\_1104_01.Form1.resources
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\obj\Debug\_1104_01.Form2.resources
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\obj\Debug\_1104_01.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\obj\Debug\1104-01.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\obj\Debug\1104-01.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\obj\Debug\1104-01.exe
C:\Users\STUDENT2\Desktop\11042022\1104-01\1104-01\obj\Debug\1104-01.pdb
