C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\bin\Debug\1804-04.exe.config
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\bin\Debug\1804-04.exe
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\bin\Debug\1804-04.pdb
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\bin\Debug\EntityFramework.dll
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\bin\Debug\EntityFramework.xml
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\1804-04.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\1804-04.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\_1804_04.Form1.resources
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\_1804_04.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\1804-04.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\1804-04.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\1804-04.csproj.CopyComplete
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\1804-04.exe
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\1804-04.pdb
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\_1804_04.Anasayfa.resources
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\_1804_04.Aracc.resources
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\_1804_04.Kayitt.resources
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-02\1804-04\obj\Debug\_1804_04.Musterii.resources
