C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\bin\Debug\1804-01.exe.config
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\bin\Debug\1804-01.exe
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\bin\Debug\1804-01.pdb
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\obj\Debug\1804-01.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\obj\Debug\1804-01.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\obj\Debug\_1804_01.Form1.resources
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\obj\Debug\_1804_01.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\obj\Debug\1804-01.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\obj\Debug\1804-01.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\obj\Debug\1804-01.exe
C:\Users\STUDENT2\Desktop\Nisan\1804\1804-01\1804-01\obj\Debug\1804-01.pdb
